<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#605891"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Welcome</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/36d74bf9eb91454d9510.css" as="style"/><link rel="stylesheet" href="/_next/static/css/36d74bf9eb91454d9510.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.2d0daf90a2fa7e03281a.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.5d0515c6790021a3b2d6.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-3e55414e45decb20b1cc.js" as="script"/><link rel="preload" href="/_next/static/chunks/2b7b2d2a.f23ede48a673f10f764b.js" as="script"/><link rel="preload" href="/_next/static/chunks/b637e9a5.a34dac543f4531c11a6b.js" as="script"/><link rel="preload" href="/_next/static/chunks/84913c85299f847d5cdb456174d4683d171130c4.5a873489c6de226f74d8.js" as="script"/><link rel="preload" href="/_next/static/chunks/f091518a277f77543cb02f5ea382965f8fa26a74.f5adecfd7436be74b5bc.js" as="script"/><link rel="preload" href="/_next/static/chunks/010fd92f5eedbd3ef1fb67bd4cb0051d380c9ee1.2afd2c6558b8750671e0.js" as="script"/><link rel="preload" href="/_next/static/chunks/6a0789d81b41bd46e0b702cdb4f663814265b0b4.7b888c1cbd175c758cc0.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-098a99c425b641a177dc.js" as="script"/><link rel="preload" href="/_next/static/chunks/9532445949d6e7f8786c6e1e8f95f63645fdd2eb.1e783e5aff99ed032f7b.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-c0a99c615868e2b28017.js" as="script"/><style id="jss-server-side">.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #605891;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(96, 88, 145, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #d75905;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(215, 89, 5, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #605891;
    border: 1px solid rgba(96, 88, 145, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #605891;
    background-color: rgba(96, 88, 145, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #d75905;
    border: 1px solid rgba(215, 89, 5, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #d75905;
    background-color: rgba(215, 89, 5, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #605891;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(67, 61, 101);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #605891;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #d75905;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(150, 62, 3);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #d75905;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}</style><style data-styled="" data-styled-version="5.2.3">.ffnNvG.ffnNvG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding-top:1em;padding-bottom:1em;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g3[id="AppBar__Container-bt49hq-0"]{content:"ffnNvG,"}/*!sc*/
.bHsfdb{margin-left:1.5em;}/*!sc*/
data-styled.g4[id="AppBar__Margined-bt49hq-1"]{content:"bHsfdb,"}/*!sc*/
.esibfx{max-width:100%;margin:0 auto;margin-bottom:1em;}/*!sc*/
@media only screen and (min-width:500px){.esibfx{max-width:480px;}}/*!sc*/
@media only screen and (min-width:900px){.esibfx{max-width:600px;}}/*!sc*/
data-styled.g5[id="Hero__HeroImg-j06dbc-0"]{content:"esibfx,"}/*!sc*/
.kEWfcO{margin-bottom:0.5em;}/*!sc*/
@media only screen and (min-width:700px){.kEWfcO{font-size:2.5em;}}/*!sc*/
data-styled.g6[id="Hero__H1-j06dbc-1"]{content:"kEWfcO,"}/*!sc*/
.fVmTQU{font-weight:normal;font-size:1.2em;margin-bottom:1.5em;}/*!sc*/
data-styled.g7[id="Hero__H4-j06dbc-2"]{content:"fVmTQU,"}/*!sc*/
.dlXfBF.dlXfBF{background:#312B53;color:white;border-radius:10px;padding-right:2.5em;padding-left:2.5em;font-size:1em;}/*!sc*/
data-styled.g8[id="Hero__Button-j06dbc-3"]{content:"dlXfBF,"}/*!sc*/
.iUNyAg{margin:0 auto;max-width:420px;margin-bottom:2em;}/*!sc*/
@media only screen and (min-width:900px){.iUNyAg{max-width:600px;}}/*!sc*/
@media only screen and (min-width:1400px){.iUNyAg{max-width:480px;}}/*!sc*/
data-styled.g9[id="Hero__ContentDiv-j06dbc-4"]{content:"iUNyAg,"}/*!sc*/
.jojDYc.jojDYc{height:90%;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:100%;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
@media only screen and (min-width:1400px){.jojDYc.jojDYc{-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;text-align:left;}}/*!sc*/
data-styled.g10[id="Hero__Container-j06dbc-5"]{content:"jojDYc,"}/*!sc*/
.hUoaGI{color:#605891;font-size:1.8em;}/*!sc*/
data-styled.g11[id="SectionHeading-sc-1owbz7h-0"]{content:"hUoaGI,"}/*!sc*/
.kInjgx{width:100%;max-width:400px;}/*!sc*/
data-styled.g12[id="What__Img-sc-5wpan7-0"]{content:"kInjgx,"}/*!sc*/
.jZwkTH{margin-top:2em;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g13[id="What__ImgDiv-sc-5wpan7-1"]{content:"jZwkTH,"}/*!sc*/
.skSBD.skSBD{padding-top:4em;padding-bottom:4em;}/*!sc*/
@media only screen and (min-width:700px){.skSBD.skSBD{display:grid;grid-template-columns:1fr 1fr;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
data-styled.g14[id="What__Container-sc-5wpan7-2"]{content:"skSBD,"}/*!sc*/
.gZohTg{background:#F8F8F8;}/*!sc*/
data-styled.g15[id="What__BackgroundContainer-sc-5wpan7-3"]{content:"gZohTg,"}/*!sc*/
.hMNMGD{font-weight:bold;}/*!sc*/
data-styled.g16[id="What__Bold-sc-5wpan7-4"]{content:"hMNMGD,"}/*!sc*/
.exZvuy{margin-bottom:0.7em;}/*!sc*/
data-styled.g17[id="What__SectionHeading-sc-5wpan7-5"]{content:"exZvuy,"}/*!sc*/
.bdfamo{padding-top:2em;padding-bottom:2em;}/*!sc*/
data-styled.g18[id="How__Container-sc-1f09f94-0"]{content:"bdfamo,"}/*!sc*/
.eWKIBU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-top:3em;direction:ltr;}/*!sc*/
data-styled.g19[id="How__ContentDiv-sc-1f09f94-1"]{content:"eWKIBU,"}/*!sc*/
.kWCTZb{height:2em;width:2em;background:#F8F8F8;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
.kWCTZb p{color:#605891;font-weight:bold;}/*!sc*/
data-styled.g20[id="How__StepDiv-sc-1f09f94-2"]{content:"kWCTZb,"}/*!sc*/
.fPHNkz{margin-left:1em;margin-bottom:1em;}/*!sc*/
.fPHNkz p{margin-top:0.5em;}/*!sc*/
data-styled.g21[id="How__BodyDiv-sc-1f09f94-3"]{content:"fPHNkz,"}/*!sc*/
.dAvFZa{position:relative;padding-bottom:56.25%;overflow:hidden;border-radius:5px;}/*!sc*/
.dAvFZa video{position:absolute;top:0;left:0;width:100%;}/*!sc*/
data-styled.g22[id="How__Video-sc-1f09f94-4"]{content:"dAvFZa,"}/*!sc*/
@media only screen and (min-width:600px){.coezGW{display:grid;grid-template-columns:1fr 1fr;-webkit-column-gap:1em;column-gap:1em;margin-top:2em;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
data-styled.g23[id="How__ContainerDiv-sc-1f09f94-5"]{content:"coezGW,"}/*!sc*/
.eeQpPr{height:100%;width:100%;max-width:480px;box-shadow:0px 0px 4px rgba(0,0,0,0.1);}/*!sc*/
@media only screen and (min-width:600px){.eeQpPr{margin-left:1em;justify-self:end;}}/*!sc*/
data-styled.g24[id="How__VideoDiv-sc-1f09f94-6"]{content:"eeQpPr,"}/*!sc*/
.idwqbe{display:none;}/*!sc*/
@media only screen and (min-width:600px){.idwqbe{display:block;margin-right:2em;}}/*!sc*/
data-styled.g25[id="CallToAction__Img-udxsho-0"]{content:"idwqbe,"}/*!sc*/
.qFifr{background:rgb(133,126,177);background:linear-gradient(124deg,rgba(133,126,177,1) 0%,rgba(96,88,145,1) 100%);color:white;padding:2em;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-Items:center;-ms-flex-line-packalign-Items:center;align-Items:center;border-radius:10px;margin-bottom:2em;margin-top:1em;cursor:pointer;}/*!sc*/
data-styled.g26[id="CallToAction__CardDiv-udxsho-1"]{content:"qFifr,"}/*!sc*/
.bOSnny{background:#303030;color:white;padding-top:3em;padding-bottom:3em;}/*!sc*/
data-styled.g27[id="Footer__Background-sc-1aaxtwq-0"]{content:"bOSnny,"}/*!sc*/
.kIzHhF{background:rgb(133,126,177);background:linear-gradient(124deg,rgba(133,126,177,1) 0%,rgba(96,88,145,1) 100%);color:white;min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g28[id="pages__HeroAreaStyles-sc-8y27jj-0"]{content:"kIzHhF,"}/*!sc*/
</style></head><body><div id="__next"><div><div class="pages__HeroAreaStyles-sc-8y27jj-0 kIzHhF"><div class="MuiContainer-root AppBar__Container-bt49hq-0 ffnNvG MuiContainer-maxWidthLg"><svg width="19" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.23 4.426c-.257.187-.386.398-.386.633 0 .226.172.34.515.34.149 0 .34-.044.575-.13h.011c.04 0 .059.083.059.247 0 .156-.016.25-.047.28-.805.571-1.484.856-2.039.856-.555 0-.957-.156-1.207-.468-.25-.313-.375-.72-.375-1.22 0-.507.277-1.042.832-1.605.555-.57 1.3-1.093 2.238-1.57.938-.484 2.098-.883 3.48-1.195C9.278.28 10.837.125 12.563.125c1.735 0 3.184.34 4.348 1.02 1.164.671 1.746 1.44 1.746 2.308 0 .86-.304 1.735-.914 2.625A9.33 9.33 0 0 1 15.47 8.41a13.009 13.009 0 0 1-3.024 1.617c-1.11.422-2.101.633-2.976.633s-1.555-.351-2.04-1.055a340.841 340.841 0 0 0-2.413 3.832c-.422.68-.782 1.254-1.079 1.723-.289.461-.515.824-.68 1.09a11.3 11.3 0 0 1-.245.41c-.164.18-.34.27-.528.27l-.574.105-.281-.023h-.2c-.46 0-.69-.145-.69-.434 0-.367.769-1.75 2.308-4.148a210.223 210.223 0 0 1 4.348-6.528c1.367-1.953 2.164-3.05 2.39-3.293.227-.242.426-.382.598-.421.18-.047.465-.07.855-.07h.586c.102 0 .153.081.153.245 0 .157-.02.266-.059.328-.688.961-1.93 2.86-3.727 5.696a.427.427 0 0 0 .305.234c.149.031.305.047.469.047h.34c.718 0 1.496-.172 2.332-.516a9.95 9.95 0 0 0 2.203-1.254 9.188 9.188 0 0 0 1.582-1.511c.43-.532.644-.985.644-1.36 0-.375-.117-.71-.351-1.007-.235-.297-.555-.532-.961-.704-.797-.336-1.766-.503-2.906-.503-1.133 0-2.504.296-4.114.89-1.601.586-2.77 1.16-3.504 1.723z" fill="#fff"></path></svg><div class="AppBar__Margined-bt49hq-1 bHsfdb"><a href="/signin">Sign in</a></div><div class="AppBar__Margined-bt49hq-1 bHsfdb"><a href="/signup">Register</a></div></div><div class="MuiContainer-root Hero__Container-j06dbc-5 jojDYc MuiContainer-maxWidthLg"><img src="/hero_ill.svg" alt="hero img" class="Hero__HeroImg-j06dbc-0 esibfx"/><div class="Hero__ContentDiv-j06dbc-4 iUNyAg"><h1 class="Hero__H1-j06dbc-1 kEWfcO">Do you read your pdfs on Desktop and Mobile and Tablet and....</h1><h4 class="Hero__H4-j06dbc-2 fVmTQU">Now you can start reading your pdf from where you left</h4><button class="MuiButtonBase-root MuiButton-root MuiButton-contained Hero__Button-j06dbc-3 dlXfBF MuiButton-containedPrimary" tabindex="0" type="button"><span class="MuiButton-label">Get Started</span></button></div></div></div><div class="What__BackgroundContainer-sc-5wpan7-3 gZohTg"><div class="MuiContainer-root What__Container-sc-5wpan7-2 skSBD MuiContainer-maxWidthLg"><div><h1 class="SectionHeading-sc-1owbz7h-0 What__SectionHeading-sc-5wpan7-5 hUoaGI exZvuy">Why this app exists?</h1><p>This app resolves the utmost pain you get when you stop reading your science fiction or novel or how-to-become-next-billionaire and want to open the same file on another device. This app provides one access point for all your PDF files. <span class="What__Bold-sc-5wpan7-4 hMNMGD">Now you can switch reading from your desktop to phone and start from the same point where you left.</span></p></div><div class="What__ImgDiv-sc-5wpan7-1 jZwkTH"><img src="/what_ill.svg" alt="what ill" class="What__Img-sc-5wpan7-0 kInjgx"/></div></div></div><div class="MuiContainer-root How__Container-sc-1f09f94-0 bdfamo MuiContainer-maxWidthLg"><h1 class="SectionHeading-sc-1owbz7h-0 hUoaGI">How it works?</h1><div class="How__ContainerDiv-sc-1f09f94-5 coezGW"><div class="How__ContentDiv-sc-1f09f94-1 eWKIBU content-div"><p class="How__StepDiv-sc-1f09f94-2 kWCTZb"><p>1</p></p><div class="How__BodyDiv-sc-1f09f94-3 fPHNkz"><h3>Add your file to app</h3><p>Add to add the file you want to take with you</p></div></div><div class="How__VideoDiv-sc-1f09f94-6 eeQpPr"><div class="How__Video-sc-1f09f94-4 dAvFZa"><video src="/step_1.mp4" muted="" autoplay="" loop=""></video></div></div></div><div class="How__ContainerDiv-sc-1f09f94-5 coezGW reverse"><div class="How__ContentDiv-sc-1f09f94-1 eWKIBU content-div"><p class="How__StepDiv-sc-1f09f94-2 kWCTZb"><p>2</p></p><div class="How__BodyDiv-sc-1f09f94-3 fPHNkz"><h3>Read and Close without worry</h3><p>Your last read page will automatically be saved</p></div></div><div class="How__VideoDiv-sc-1f09f94-6 eeQpPr"><div class="How__Video-sc-1f09f94-4 dAvFZa"><video src="/step_2.mp4" muted="" autoplay="" loop=""></video></div></div></div><div class="How__ContainerDiv-sc-1f09f94-5 coezGW"><div class="How__ContentDiv-sc-1f09f94-1 eWKIBU content-div"><p class="How__StepDiv-sc-1f09f94-2 kWCTZb"><p>3</p></p><div class="How__BodyDiv-sc-1f09f94-3 fPHNkz"><h3>Reopen on another device</h3><p>You can continue reading on another device from where you left reading on your previous device or session</p></div></div><div class="How__VideoDiv-sc-1f09f94-6 eeQpPr"><div class="How__Video-sc-1f09f94-4 dAvFZa"><video src="/step_3.mp4" muted="" autoplay="" loop=""></video></div></div></div></div><div class="MuiContainer-root MuiContainer-maxWidthLg"><div class="CallToAction__CardDiv-udxsho-1 qFifr"><img src="/cta_ill.svg" class="CallToAction__Img-udxsho-0 idwqbe"/><h3>Are you ready to take your PDFs with you? Click here to Get Started</h3></div></div><div class="Footer__Background-sc-1aaxtwq-0 bOSnny"><div class="MuiContainer-root MuiContainer-maxWidthLg"><p>Copyright (c) by TakePdfWithYou</p></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"ywJSUAJo0szr3CdmPkC2p","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-ad30d1320810fa304e64.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.2d0daf90a2fa7e03281a.js" async=""></script><script src="/_next/static/chunks/commons.5d0515c6790021a3b2d6.js" async=""></script><script src="/_next/static/chunks/main-3e55414e45decb20b1cc.js" async=""></script><script src="/_next/static/chunks/2b7b2d2a.f23ede48a673f10f764b.js" async=""></script><script src="/_next/static/chunks/b637e9a5.a34dac543f4531c11a6b.js" async=""></script><script src="/_next/static/chunks/84913c85299f847d5cdb456174d4683d171130c4.5a873489c6de226f74d8.js" async=""></script><script src="/_next/static/chunks/f091518a277f77543cb02f5ea382965f8fa26a74.f5adecfd7436be74b5bc.js" async=""></script><script src="/_next/static/chunks/010fd92f5eedbd3ef1fb67bd4cb0051d380c9ee1.2afd2c6558b8750671e0.js" async=""></script><script src="/_next/static/chunks/6a0789d81b41bd46e0b702cdb4f663814265b0b4.7b888c1cbd175c758cc0.js" async=""></script><script src="/_next/static/chunks/pages/_app-098a99c425b641a177dc.js" async=""></script><script src="/_next/static/chunks/9532445949d6e7f8786c6e1e8f95f63645fdd2eb.1e783e5aff99ed032f7b.js" async=""></script><script src="/_next/static/chunks/pages/index-c0a99c615868e2b28017.js" async=""></script><script src="/_next/static/ywJSUAJo0szr3CdmPkC2p/_buildManifest.js" async=""></script><script src="/_next/static/ywJSUAJo0szr3CdmPkC2p/_ssgManifest.js" async=""></script></body></html>